CENTRAL 1 - Eastern Hill 360 346 339 98.0% 5.7
CENTRAL 2 - West Melbourne 367 361 343 95.0% 6.8
CENTRAL 3 - Carlton 341 340 328 96.5% 6.4
CENTRAL 4 - Brunswick 231 216 207 95.8% 6.8
NORTHERN 5 - Broadmeadows 260 239 212 88.7% 8.2
NORTHERN 6 - Pascoe Vale 160 150 123 82.0% 8.8
NORTHERN 7 - Thomastown 153 134 124 92.5% 7.7
NORTHERN 9 - Somerton 88 82 69 84.1% 8.2
CENTRAL 10 - Richmond 359 349 334 95.7% 6.5
NORTHERN 11 - Epping 145 132 115 87.1% 8.3
NORTHERN 12 - Preston 224 200 193 96.5% 7.3
CENTRAL 13 - Northcote 209 186 165 88.7% 7.9
NORTHERN 14 - Bundoora 191 182 170 93.4% 7.4
NORTHERN 15 - Heidelberg 243 218 200 91.7% 7.5
NORTHERN 16 - Greensborough 91 80 71 88.8% 8.9
CENTRAL 18 - Hawthorn 267 244 218 89.3% 7.9
EASTERN 19 - North Balwyn 141 121 109 90.1% 7.7
EASTERN 20 - Box Hill 203 176 168 95.5% 7.0
EASTERN 22 - Ringwood 149 138 131 94.9% 7.2
EASTERN 23 - Burwood 175 154 142 92.2% 7.6
SOUTHERN D1 24 - Malvern 175 167 144 86.2% 8.2
SOUTHERN D1 25 - Oakleigh 177 154 146 94.8% 7.3
EASTERN 26 - Croydon 144 125 118 94.4% 7.3
EASTERN 27 - Nunawading 145 134 119 88.8% 8.3
EASTERN 28 - Vermont South 155 140 134 95.7% 7.1
SOUTHERN D1 29 - Clayton 123 110 95 86.4% 8.0
EASTERN 30 - Templestowe 92 83 72 86.7% 8.0
SOUTHERN D1 31 - Glen Waverley 299 287 248 86.4% 8.1
SOUTHERN D1 32 - Ormond 220 206 185 89.8% 7.8
SOUTHERN D1 33 - Mentone 162 143 129 90.2% 8.0
SOUTHERN D1 34 - Highett 280 257 216 84.0% 8.2
CENTRAL 35 - Windsor 634 598 546 91.3% 7.6
CENTRAL 38 - South Melbourne 467 454 432 95.2% 6.6
CENTRAL 39 - Port Melbourne 178 173 154 89.0% 8.3
WESTERN D1 40 - Laverton 169 158 125 79.1% 8.9
WESTERN D2 41 - St Albans 102 94 81 86.2% 8.4
WESTERN D1 42 - Newport 86 79 74 93.7% 7.5
WESTERN D2 43 - Deer Park 148 134 117 87.3% 8.4
WESTERN D2 44 - Sunshine 218 205 193 94.1% 7.3
WESTERN D1 45 - Spotswood 67 63 52 82.5% 8.2
WESTERN D1 46 - Altona 61 61 47 77.0% 8.7
WESTERN D1 47 - Footscray 202 186 173 93.0% 7.5
WESTERN D2 48 - Taylors Lakes 70 66 52 78.8% 10.6
WESTERN D1 49 - North Laverton 114 109 81 74.3% 9.2
CENTRAL 50 - Ascot Vale 221 213 190 89.2% 7.9
WESTERN D2 51 - Keilor 104 93 76 81.7% 8.3
WESTERN D2 52 - Tullamarine 115 111 85 76.6% 8.7
WESTERN D2 53 - Sunbury 99 90 71 78.9% 9.7
WESTERN D2 54 - Greenvale 52 49 33 67.3% 10.2
WESTERN D2 55 - Caroline Springs 163 153 93 60.8% 9.4
WESTERN D2 56 - Melton 226 216 169 78.2% 9.6
WESTERN D1 57 - Tarneit 261 240 172 71.7% 10.0
WESTERN D1 58 - Point Cook 92 91 62 68.1% 10.1
WESTERN D1 59 - Derrimut 64 60 46 76.7% 8.9
WESTERN D3 61 - Lara 55 52 31 59.6% 11.1
WESTERN D3 62 - Corio 229 218 186 85.3% 8.3
WESTERN D3 63 - Geelong City 231 222 203 91.4% 7.7
WESTERN D3 64 - Belmont 115 109 100 91.7% 7.5
WESTERN D3 66 - Ocean Grove 21 20 19 95.0% 6.1
NORTH & WEST REGIONAL 67 - Ballarat City 130 125 120 96.0% 6.2
NORTH & WEST REGIONAL 68 - Lucas 49 44 40 90.9% 7.6
NORTH & WEST REGIONAL 70 - Warrnambool 125 115 100 87.0% 7.9
NORTH & WEST REGIONAL 71 - Portland 32 29 26 89.7% 7.6
NORTH & WEST REGIONAL 72 - Mildura 141 129 113 87.6% 8.3
NORTH & WEST REGIONAL 73 - Bendigo 201 189 177 93.7% 7.4
SOUTH & EAST REGIONAL 74 - Wangaratta 72 71 65 91.5% 6.7
SOUTH & EAST REGIONAL 75 - Shepparton 178 173 148 85.5% 8.7
SOUTH & EAST REGIONAL 76 - Wodonga 93 84 70 83.3% 8.7
SOUTH & EAST REGIONAL 77 - Traralgon 93 89 82 92.1% 7.1
SOUTH & EAST REGIONAL 78 - Morwell 52 51 50 98.0% 6.7
SOUTH & EAST REGIONAL 79 - Latrobe West 59 55 49 89.1% 8.1
NORTHERN 80 - Craigieburn 178 163 134 82.2% 8.6
NORTHERN 81 - South Morang 38 35 29 82.9% 8.4
EASTERN 82 - Eltham City 76 60 53 88.3% 8.0
EASTERN 84 - South Warrandyte 23 19 17 89.5% 8.9
EASTERN 85 - Boronia 112 97 95 97.9% 7.0
SOUTHERN D1 86 - Rowville 69 68 65 95.6% 6.7
SOUTHERN D2 87 - Dandenong 339 319 265 83.1% 8.8
SOUTHERN D2 88 - Hallam 197 183 131 71.6% 9.9
SOUTHERN D1 89 - Springvale 166 149 124 83.2% 8.3
SOUTHERN D2 90 - Patterson River 93 85 65 76.5% 9.0
SOUTHERN D2 91 - Frankston 289 281 251 89.3% 7.9
SOUTHERN D2 92 - Cranbourne 212 197 151 76.6% 9.0
SOUTHERN D2 93 - Pakenham 130 126 88 69.8% 10.2
SOUTHERN D2 94 - Mornington 84 76 72 94.7% 7.3
SOUTHERN D2 95 - Rosebud 70 62 54 87.1% 7.7