CENTRAL 1 ‐ Eastern Hill 380 364 353 97.0% 6.0
CENTRAL 2 ‐ West Melbourne 330 300 284 94.7% 6.6
CENTRAL 3 ‐ Carlton 342 324 317 97.8% 6.5
CENTRAL 4 ‐ Brunswick 216 174 159 91.4% 7.4
NORTHERN 5 ‐ Broadmeadows 256 214 182 85.0% 8.5
NORTHERN 6 ‐ Pascoe Vale 177 140 113 80.7% 9.0
NORTHERN 7 ‐ Thomastown 134 106 92 86.8% 8.3
NORTHERN 9 ‐ Somerton 91 75 65 86.7% 8.3
CENTRAL 10 ‐ Richmond 307 294 269 91.5% 7.2
NORTHERN 11 ‐ Epping 122 109 91 83.5% 8.5
NORTHERN 12 ‐ Preston 171 142 127 89.4% 7.6
CENTRAL 13 ‐ Northcote 167 139 119 85.6% 8.2
NORTHERN 14 ‐ Bundoora 171 152 144 94.7% 7.4
NORTHERN 15 ‐ Heidelberg 211 183 168 91.8% 7.4
NORTHERN 16 ‐ Greensborough 91 77 70 90.9% 7.7
CENTRAL 18 ‐ Hawthorn 222 190 167 87.9% 8.2
EASTERN 19 ‐ North Balwyn 115 92 80 87.0% 8.1
EASTERN 20 ‐ Box Hill 203 177 161 91.0% 7.5
EASTERN 22 ‐ Ringwood 176 136 125 91.9% 7.5
EASTERN 23 ‐ Burwood 166 134 119 88.8% 7.9
SOUTHERN D1 24 ‐ Malvern 195 169 152 89.9% 8.0
SOUTHERN D1 25 ‐ Oakleigh 161 132 117 88.6% 8.1
EASTERN 26 ‐ Croydon 131 97 88 90.7% 7.5
EASTERN 27 ‐ Nunawading 129 103 94 91.3% 7.5
EASTERN 28 ‐ Vermont South 147 122 114 93.4% 7.3
SOUTHERN D1 29 ‐ Clayton 131 103 91 88.3% 7.9
EASTERN 30 ‐ Templestowe 75 62 59 95.2% 7.4
SOUTHERN D1 31 ‐ Glen Waverley 248 210 179 85.2% 8.4
SOUTHERN D1 32 ‐ Ormond 265 216 181 83.8% 8.5
SOUTHERN D1 33 ‐ Mentone 143 118 97 82.2% 8.2
SOUTHERN D1 34 ‐ Highett 211 174 148 85.1% 8.0
CENTRAL 35 ‐ Windsor 511 449 402 89.5% 7.7
CENTRAL 38 ‐ South Melbourne 420 396 378 95.5% 6.8
CENTRAL 39 ‐ Port Melbourne 143 121 109 90.1% 7.4
WESTERN D1 40 ‐ Laverton 129 101 89 88.1% 8.4
WESTERN D2 41 ‐ St Albans 147 114 102 89.5% 7.8
WESTERN D1 42 ‐ Newport 98 86 74 86.0% 8.4
WESTERN D2 43 ‐ Deer Park 131 96 83 86.5% 8.5
WESTERN D2 44 ‐ Sunshine 172 134 126 94.0% 7.3
WESTERN D1 45 ‐ Spotswood 64 55 45 81.8% 8.5
WESTERN D1 46 ‐ Altona 50 41 34 82.9% 8.3
WESTERN D1 47 ‐ Footscray 200 181 165 91.2% 7.4
WESTERN D2 48 ‐ Taylors Lakes 59 46 38 82.6% 8.5
WESTERN D1 49 ‐ North Laverton 104 84 62 73.8% 8.4
CENTRAL 50 ‐ Ascot Vale 179 157 139 88.5% 8.1
WESTERN D2 51 ‐ Keilor 112 88 70 79.5% 8.6
WESTERN D2 52 ‐ Tullamarine 122 99 74 74.7% 9.3
WESTERN D2 53 ‐ Sunbury 87 79 60 75.9% 9.9
WESTERN D2 54 ‐ Greenvale 47 35 23 65.7% 9.3
WESTERN D2 55 ‐ Caroline Springs 179 162 94 58.0% 9.6
WESTERN D2 56 ‐ Melton 220 190 142 74.7% 10.0
WESTERN D1 57 ‐ Tarneit 244 199 127 63.8% 10.5
WESTERN D1 58 ‐ Point Cook 81 76 58 76.3% 9.6
WESTERN D1 59 ‐ Derrimut 64 55 41 74.5% 8.6
WESTERN D3 61 ‐ Lara 58 51 25 49.0% 11.3
WESTERN D3 62 ‐ Corio 198 174 151 86.8% 8.0
WESTERN D3 63 ‐ Geelong City 178 154 136 88.3% 7.9
WESTERN D3 64 ‐ Belmont 117 104 96 92.3% 7.5
WESTERN D3 66 ‐ Ocean Grove 37 31 30 96.8% 6.2
NORTH & WEST REGIONAL 67 ‐ Ballarat City 116 110 103 93.6% 6.6
NORTH & WEST REGIONAL 68 ‐ Lucas 40 36 31 86.1% 7.9
NORTH & WEST REGIONAL 70 ‐ Warrnambool 104 88 75 85.2% 8.6
NORTH & WEST REGIONAL 71 ‐ Portland 32 31 26 83.9% 8.3
NORTH & WEST REGIONAL 72 ‐ Mildura 102 96 85 88.5% 7.9
NORTH & WEST REGIONAL 73 ‐ Bendigo 174 166 138 83.1% 8.6
SOUTH & EAST REGIONAL 74 ‐ Wangaratta 60 56 52 92.9% 6.6
SOUTH & EAST REGIONAL 75 ‐ Shepparton 161 156 124 79.5% 10.0
SOUTH & EAST REGIONAL 76 ‐ Wodonga 109 105 83 79.0% 8.8
SOUTH & EAST REGIONAL 77 ‐ Traralgon 69 65 60 92.3% 7.7
SOUTH & EAST REGIONAL 78 ‐ Morwell 88 84 77 91.7% 7.2
SOUTH & EAST REGIONAL 79 ‐ Latrobe West 66 62 55 88.7% 7.4
NORTHERN 80 ‐ Craigieburn 140 117 91 77.8% 9.5
NORTHERN 81 ‐ South Morang 31 27 23 85.2% 7.9
EASTERN 82 ‐ Eltham City 64 53 43 81.1% 7.9
EASTERN 84 ‐ South Warrandyte 26 20 16 80.0% 8.7
EASTERN 85 ‐ Boronia 100 78 75 96.2% 6.9
SOUTHERN D1 86 ‐ Rowville 69 53 51 96.2% 7.0
SOUTHERN D2 87 ‐ Dandenong 284 248 214 86.3% 8.4
SOUTHERN D2 88 ‐ Hallam 201 148 115 77.7% 9.3
SOUTHERN D1 89 ‐ Springvale 156 128 107 83.6% 8.2
SOUTHERN D2 90 ‐ Patterson River 81 70 59 84.3% 9.1
SOUTHERN D2 91 ‐ Frankston 225 195 179 91.8% 7.6
SOUTHERN D2 92 ‐ Cranbourne 151 112 89 79.5% 9.8
SOUTHERN D2 93 ‐ Pakenham 118 106 82 77.4% 8.6
SOUTHERN D2 94 ‐ Mornington 89 85 79 92.9% 7.0
SOUTHERN D2 95 ‐ Rosebud 71 59 53 89.8% 7.7