CENTRAL 1 - Eastern Hill 374 359 350 97.5% 5.50
CENTRAL 2 - West Melbourne 309 280 262 93.6% 6.57
CENTRAL 3 - Carlton 349 330 319 96.7% 6.27
CENTRAL 4 - Brunswick 203 176 164 93.2% 7.32
NORTHERN 5 - Broadmeadows 241 199 171 85.9% 8.68
NORTHERN 6 - Pascoe Vale 127 100 90 90.0% 8.40
NORTHERN 7 - Thomastown 122 104 90 86.5% 8.02
NORTHERN 9 - Somerton 58 46 40 87.0% 7.95
CENTRAL 10 - Richmond 263 249 238 95.6% 6.70
NORTHERN 11 - Epping 94 84 71 84.5% 8.08
NORTHERN 12 - Preston 158 139 130 93.5% 7.23
CENTRAL 13 - Northcote 148 119 103 86.6% 7.95
NORTHERN 14 - Bundoora 130 110 100 90.9% 7.80
NORTHERN 15 - Heidelberg 199 174 155 89.1% 7.98
NORTHERN 16 - Greensborough 83 68 65 95.6% 7.55
CENTRAL 18 - Hawthorn 193 169 148 87.6% 7.87
EASTERN 19 - North Balwyn 123 103 90 87.4% 8.28
EASTERN 20 - Box Hill 159 138 126 91.3% 7.63
EASTERN 22 - Ringwood 118 107 97 90.7% 7.97
EASTERN 23 - Burwood 140 120 113 94.2% 7.08
SOUTHERN D1 24 - Malvern 175 145 121 83.4% 8.92
SOUTHERN D1 25 - Oakleigh 148 127 115 90.6% 7.62
EASTERN 26 - Croydon 138 114 106 93.0% 7.13
EASTERN 27 - Nunawading 120 105 96 91.4% 7.55
EASTERN 28 - Vermont South 96 76 72 94.7% 7.05
SOUTHERN D1 29 - Clayton 136 116 104 89.7% 7.88
EASTERN 30 - Templestowe 77 68 56 82.4% 9.12
SOUTHERN D1 31 - Glen Waverley 225 204 187 91.7% 7.67
SOUTHERN D1 32 - Ormond 203 168 148 88.1% 7.83
SOUTHERN D1 33 - Mentone 126 96 87 90.6% 8.08
SOUTHERN D1 34 - Highett 186 156 130 83.3% 8.57
CENTRAL 35 - Windsor 459 407 375 92.1% 7.23
CENTRAL 38 - South Melbourne 366 349 337 96.6% 6.48
CENTRAL 39 - Port Melbourne 122 113 107 94.7% 7.13
WESTERN D1 40 - Laverton 74 64 53 82.8% 8.98
WESTERN D2 41 - St Albans 130 103 90 87.4% 8.22
WESTERN D1 42 - Newport 80 76 68 89.5% 7.72
WESTERN D2 43 - Deer Park 114 96 85 88.5% 8.03
WESTERN D2 44 - Sunshine 214 179 168 93.9% 7.50
WESTERN D1 45 - Spotswood 124 97 74 76.3% 8.90
WESTERN D1 46 - Altona 39 33 28 84.8% 7.85
WESTERN D1 47 - Footscray 211 181 172 95.0% 7.00
WESTERN D2 48 - Taylors Lakes 50 42 37 88.1% 7.43
CENTRAL 50 - Ascot Vale 189 164 145 88.4% 7.88
WESTERN D2 51 - Keilor 103 78 63 80.8% 8.60
WESTERN D2 52 - Tullamarine 103 85 69 81.2% 8.48
WESTERN D2 53 - Sunbury 75 63 56 88.9% 8.15
WESTERN D2 54 - Greenvale 48 39 23 59.0% 12.83
WESTERN D2 55 - Caroline Springs 167 146 99 67.8% 9.57
WESTERN D2 56 - Melton 196 164 117 71.3% 10.13
WESTERN D1 57 - Tarneit 196 154 120 77.9% 9.05
WESTERN D1 58 - Point Cook 116 96 76 79.2% 9.37
WESTERN D1 59 - Derrimut 84 74 56 75.7% 8.73
WESTERN D3 61 - Lara 46 46 18 39.1% 10.73
WESTERN D3 62 - Corio 174 141 118 83.7% 8.32
WESTERN D3 63 - Geelong City 165 147 135 91.8% 7.60
WESTERN D3 64 - Belmont 114 90 87 96.7% 7.05
WESTERN D3 66 - Ocean Grove 24 23 23 100.0% 5.87
NORTH & WEST REGIONAL 67 - Ballarat City 82 74 74 100.0% 5.48
NORTH & WEST REGIONAL 68 - Lucas 48 44 44 100.0% 6.83
NORTH & WEST REGIONAL 70 - Warrnambool 99 89 76 85.4% 8.17
NORTH & WEST REGIONAL 71 - Portland 25 21 20 95.2% 7.05
NORTH & WEST REGIONAL 72 - Mildura 104 94 82 87.2% 8.57
NORTH & WEST REGIONAL 73 - Bendigo 151 145 133 91.7% 7.70
SOUTH & EAST REGIONAL 74 - Wangaratta 78 69 64 92.8% 7.52
SOUTH & EAST REGIONAL 75 - Shepparton 141 131 109 83.2% 8.47
SOUTH & EAST REGIONAL 76 - Wodonga 77 67 55 82.1% 8.47
SOUTH & EAST REGIONAL 77 - Traralgon 71 66 63 95.5% 7.28
SOUTH & EAST REGIONAL 78 - Morwell 84 75 70 93.3% 6.77
SOUTH & EAST REGIONAL 79 - Latrobe West 47 45 38 84.4% 8.10
NORTHERN 80 - Craigieburn 130 93 80 86.0% 8.32
NORTHERN 81 - South Morang 57 51 48 94.1% 7.67
EASTERN 82 - Eltham City 70 60 49 81.7% 8.83 
EASTERN 84 - South Warrandyte 21 20 12 60.0% 9.57
EASTERN 85 - Boronia 75 59 52 88.1% 7.92
SOUTHERN D1 86 - Rowville 53 39 37 94.9% 6.70
SOUTHERN D2 87 - Dandenong 261 211 182 86.3% 8.48
SOUTHERN D2 88 - Hallam 150 115 95 82.6% 8.50
SOUTHERN D1 89 - Springvale 123 96 77 80.2% 8.40
SOUTHERN D2 90 - Patterson River 83 69 58 84.1% 8.32
SOUTHERN D2 91 - Frankston 210 184 162 88.0% 8.18
SOUTHERN D2 92 - Cranbourne 173 127 107 84.3% 8.48
SOUTHERN D2 93 - Pakenham 99 77 64 83.1% 8.65
SOUTHERN D2 94 - Mornington 80 69 62 89.9% 7.95
SOUTHERN D2 95 - Rosebud 59 49 44 89.8% 7.68